<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.stetsonhacks.echo.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/test_firebase"
        android:layout_below="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Firebase"/>
    <Button
        android:id="@+id/test_layout"
        android:layout_below="@+id/test_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout"/>
    <Button
        android:id="@+id/test_map"
        android:layout_below="@+id/test_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"/>

</RelativeLayout>
